CPP_SRCS = MacCameraDevice.cpp
C_SRCS = 


OBJS = $(patsubst %.cpp, %.o, $(CPP_SRCS))
OBJS += $(patsubst %.c, %.o, $(C_SRCS))

LIB = UVC.a
EXE = testUVC

CXXFLAGS ?= -Wall -I. -std=c++11 -g -O0
CFLAGS ?= -Wall -I.  -g -O0
LDFLAGS += -lpthread -framework CoreFoundation -framework IOKit
CXX ?= c++
CC ?= c 
AR ?= ar

default : $(EXE) 

%.o : %.c
	$(CC) -c -o $@ $(CFLAGS) $<

%.o : %.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) $<

$(LIB) : $(OBJS)
	$(AR) cvq $@ $(OBJS) 

$(EXE) : testUVC.o $(LIB)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) 

clean: 
	rm -f $(EXE) $(LIB) $(OBJS) 
